<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Dealer | BMW</title>
</head>
<body>
  <header class="navbar">
    <img src="./assets/logo.svg" alt="Logo da Dealer BMW">
    <div class="nav-buttons">
      <a href="tel:+5511888888888" class="contact"><i class="ph-fill ph-phone"></i>Ligue agora</a>
      <a href="https://api.whatsapp.com/send?phone=5511888888888" class="whatsapp"><i class="ph-bold ph-whatsapp-logo"></i>Whatsapp</a>
    </div>
  </header>
  <main class="content">
    <div class="page-top">
      <span>Ofertas → <a href="#">Novo Série 1</a></span>
      <a href="#">Voltar para página anterior</a>
    </div>

    <section class="banner">
      <h1 class="title">BMW Série 4 Cabrio</h1>
      <p class="subtitle">Descubra o BMW Série 4 Cabrio</p>
      <p class="subtitle">Cliente On-line tem Condições Especiais e aqui na Dealer BMW!</p>

      <div class="details">
        <div class="price-and-image">
          <span>A partir de <strong>R$ 179.950</strong></span>
          <img src="./assets/car.svg" alt="Imagem de um BMW Série 4 Cabrio">
        </div>
        <div class="highlights">
          <h3>Destaques</h3>
          <div class="highlights-grid">
            <div class="highlights-grid-item">
              <img src="./assets/gas-pump.svg" alt="Consumo">
              <div class="highlights-spans">
                <span class="name">Consumo</span>
                <span class="value">14,7km/l</span>
              </div>
            </div>
            <div class="highlights-grid-item">
              <img src="./assets/motor.svg" alt="Cilindrada">
              <div class="highlights-spans">
                <span class="name">Cilindrada</span>
                <span class="value">999cm3</span>
              </div>
            </div>
            <div class="highlights-grid-item">
              <img src="./assets/lightning.svg" alt="Potência">
              <div class="highlights-spans">
                <span class="name">Potência</span>
                <span class="value">75 cv</span>
              </div>
            </div>
            <div class="highlights-grid-item">
              <img src="./assets/gauge.svg" alt="Velocidade Máxima">
              <div class="highlights-spans">
                <span class="name">Velocidade Máx.</span>
                <span class="value">154km/h</span>
              </div>
            </div>
          </div>
          <a href="https://api.whatsapp.com/send?phone=5511888888888" class="contact">Tenho interesse</a>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section class="info">
      <div class="highlighted-sentences">
        <p class="highlighted-sentence">
          A vida é melhor 
        </p>
        <p class="highlighted-sentence">
          quando compartilhada.
        </p>
        <p class="highlighted-sentence">
          BMW Série 4 Cabrio
        </p>
      </div>
      <p class="text-info">A performance irradia de cada ângulo do design inovador do BMW Série 4 Cabrio. Começando pela dianteira, que conta com para-choque clássico dos modelos BMW. Ao correr os olhos pelo design, nota-se imediatamente o teto inclinado e a linha do ombro marcante, que equilibra o centro de gravidade do carro. Voltando-se para as laterais, são os robustos arcos de 10 mm e as incomuns rodas de 21 polegadas que chamam a atenção. Ao chegar na traseira do BMW Série 4 Cabrio, a força do design continua surpreendendo. O para-choque com difusão clássica dos modelos BMW, as lâminas horizontais e teto com spoiler ganham um toque a mais de amplitude devido ao vidro traseiro levemente rebaixado.</p>
    </section>

    <div class="divider-thin"></div>

    <section class="video">
      <h3>Conheça o BMW Série 4 Cabrio</h3>
      <iframe src="https://www.youtube.com/embed/cFyrTEYyq64" frameborder="0"></iframe>
    </section>

    <div class="divider-thin"></div>

    <section class="legal-text">
      <h3>Texto legal:</h3>
      <p>Virtus 1.0, 4 portas (cód. BZ23B3), ano/modelo 18/18 à vista a partir de R$ 73490 ou financiado com entrada de R$ 44094 (60%) e mais 24 prestações mensais de R$ 1286. Taxa de juros: 0% a.m. e 0% a.a. Total da operação: R$ 74958. CET máximo para esta operação: 04,75%% a.a. Condições válidas para financiamento pelo Banco Volkswagen. Oferta válida exclusivamente para a cidade de Natal / RN, no período de 30/09/2018 a 31/10/2018 para veículos com pintura sólida.</p>
    </section>
  </main>

  <footer>
    <div class="logo-social">
      <img src="./assets/dealer-logo.svg" alt="Logo da Dealer">
      <div class="socials">
        <span class="ubuntu-bold">Siga-nos:</span>
        <div class="social-icons">
          <a href="https://www.instagram.com/autoforcebr/" target="_blank"><img src="./assets/insta-logo.svg" alt="Icone para o instagram"></a>
          <a href="https://www.linkedin.com/company/autoforcebrasil/" target="_blank"><img src="./assets/linkedin-logo.svg" alt="Icone para o instagram"></a>
          <a href="https://www.youtube.com/@autoforcebr" target="_blank"><img src="./assets/youtube-logo.svg" alt="Icone para o instagram"></a>
        </div>
      </div>
    </div>

    <div class="divider-thin-white"></div>

    <div class="company-info">
      <p><strong>Razão Social:</strong> AUTO FORCE PLATAFORMA DE MARKETING DIGITAL LTDA</p>
      <p><strong>CNPJ:</strong> 22.588.947/0001-06</p>
      <div class="address">
        <p>
          <strong>Endereço Matriz:</strong> 
          Av. Prudente de Morais, 3966, Lagoa Nova. Natal/RN – CEP 59056-200
        </p>
        <a class="map-link" href="https://www.google.com/maps/place/Av.+Prudente+de+Morais,+3966+-+Lagoa+Nova,+Natal+-+RN,+59054-700/@-5.8167504,-35.2152319,17z/data=!3m1!4b1!4m6!3m5!1s0x7b2fff65ea5a5a5:0x22ac991bbe065465!8m2!3d-5.8167557!4d-35.212657!16s%2Fg%2F11bw3_r6jx?entry=ttu" target="_blank"><span>Ver mapa</span> <i class="ph ph-arrow-square-out"></i></a>
      </div>
    </div>

    <div class="divider-thin-white"></div>

    <div class="copyright">
      <img src="./assets/autoforce-logo.svg" alt="Logo da Autoforce">
      <div class="copyright-text">
        <p>© Copyright 2021 - AutoForce - Todos os direitos reservados</p>
        <p>Confira a nossa <a href="#">Politica de privacidade.</a></p>
      </div>
    </div>

    <button class="floating-button">
      <img src="./assets/floating-button.svg" alt="Botão para voltar ao Inicio">
    </button>
  </footer>

  <script src="script.js"></script>
</body>
</html>